<!doctype html>
<html lang="fr">


<head>
  <meta charset="utf-8">
  <title>CV de Gonzague de Lassée</title>
  <link rel="stylesheet" href="css/style.css">
</head>


<body>

  <header>
    <h1>
      CV de Gonzague de Lassée
    </h1>
</header>

  <section>
    
    <div class="presentation">

      <div class="photo">
        <img src="img/Gonzague.png" alt="PP">
      </div>


      <h2>Résumé</h2>
      <p>Eleve en 4ème année d'école d'ingénieur à l'ECE Paris en majeure
        Objets Connectés, Réseaux et Services.
      </p>

      <h2>Contact</h2>
      <p>Prénom et nom : Gonzague de Lassée</p>
      <p>Adresse : 7 avenue Gourgaud 75017 Paris</p>
      <p>Téléphone : +33647293304</p>
      <p>Mail : <p><a href="mailto:gonzague.de-lassee@edu.ece.fr">gonzague.de-lassee@edu.ece.fr</a></p></p>

    </div>
  </section>

  <section>
    

    <div class="experience">

      <h2>Experiences professionnelles</h2>

      <h3>Stage Motion Design</h3>
      <h4>ECE Paris, Paris <br> Janvier & Février 2021 </h4>
      <p>Réalisation de films d'annimation afin de retranscrir plus clairement le parcours projet à l'école</p>
      <ul>
        <li>Analyse des cibles</li>
        <li>Production des scénarios</li>
        <li>Prodcution des films</li>
      </ul>


      <h3>Stage Data Analyse</h3>
      <h4>Speaking Agency, Paris <br> Janvier & Février 2020 </h4>
      <p>Participation à la création et mise à jour de KPI sous Excel et Power BI</p>
      <ul>
        <li>Power BI</li>
        <li>Requetes SQL</li>
        <li>Prodcution des films</li>
      </ul>


      <h3>Stage Joaillerie</h3>
      <h4>Isabelle Barrier - Joaillerie, Paris <br> Juin 2015 </h4>
      <p>Participation à la création et mise à jour de KPI sous Excel et Power BI</p>
      <ul>
        <li>Power BI</li>
        <li>Requetes SQL</li>
        <li>Prodcution des films</li>
      </ul>

    </div>

  </section>

  <section>
    <h2>Formation</h2>

  </section>


</body>
</html>